<form id="id_Login_Form">
  <table id="id_Login_Tab">
    <tr style="height:10%">
      <td colspan="4"></td>
    </tr>
    <tr style="height:1%">
      <td rowspan="6" style="width:20%;"></td>
      <td colspan="2" style="text-align:left;white-space:nowrap">
        <img src="img/kasten.jpg">
        <br>
        <div style="display:inline-block;margin-top:2em;font-weight:bold">
          Turnabteilung<br>
          TSV 1847 Weilheim e.V.
        </div>
        <br>
        <div style="display:inline-block;margin:1.2em 0 2em 0;font-size:0.7em;font-weight:bold">
          Zeiterfassung
        </div>
      </td>
      <td rowspan="4" style="width:20%;"></td>
    </tr>
    <tr style="height:1%">
      <td style="width:1%;text-align:right" class="lang">User</td>
      <td style="width:1%">
        <input value="" name="user" type="text" class="ui-widget-content ui-corner-all">
      </td>
    </tr>
    <tr style="height:1%">
      <td style="text-align:right" class="lang">Password</td>
      <td>
        <input value="" name="pswd" type="password" class="ui-widget-content ui-corner-all">
      </td>
    </tr>
    <tr style="height:1%">
      <td colspan="2" style="text-align:right">
        <button id="id_Login_Button" style="width:8em;margin:0.5em 0 0.5em 0;display:inline-block">
          <span class="lang">Login</span>
        </button>
      </td>
    </tr>
    <tr style="height:1%">
      <td colspan="3" style="text-align:left">
        <span id="id_Login_Msg" class="lang ui-state-error"></span>
      </td>
    </tr>
    <tr style="height:1%">
      <td colspan="2" class="links" style="text-align:right">
        Bedienungsanleitung<br>
        Stundennachweis<br>
        Reisekostenabrechnung<br>
        Fahrtkostenabrechnung<br>
        Freibetrag<br>
        Erklärung<br>
      </td>
      <td colspan="2" class="links">
        <a href="data/Bedienungsanleitung.pdf" title="PDF" target="_blank">
          <img src="img/pdf.png">
        </a>
        <br>
        <a href="data/Stundennachweis.pdf" title="PDF" target="_blank">
          <img src="img/pdf.png">
        </a>
        <a href="data/Stundennachweis.xlsx" title="XLSX" target="_blank">
          <img src="img/xlsx.png">
        </a>
        <br>
        <a href="data/Reisekostenabrechnung.pdf" title="PDF" target="_blank">
          <img src="img/pdf.png">
        </a>
        <a href="data/Reisekostenabrechnung.xlsx" title="XLSX" target="_blank">
          <img src="img/xlsx.png">
        </a>
        <br>
        <a href="data/Fahrtkostenabrechnung.pdf" title="PDF" target="_blank">
          <img src="img/pdf.png">
        </a>
        <a href="data/Reisekostenabrechnung.xlsx" title="XLSX" target="_blank">
          <img src="img/xlsx.png">
        </a>
        <br>
        <a href="data/Freibetrag.pdf" title="PDF" target="_blank">
          <img src="img/pdf.png">
        </a>
        <br>
        <a href="data/Erklärung.pdf" title="PDF" target="_blank">
          <img src="img/pdf.png">
        </a>
      </td>
    </tr>
    <tr style="height:15%">
      <td colspan="5" style="text-align:right;vertical-align:bottom;font-size:0.7em">
        <a href="mailto:michael.krocka@gmail.com" target="_blank">
          <span class="lang">Contact</span>: michael.krocka@gmail.com
        </a>
      </td>
    </tr>
  </table>
</form>
